bootstrap.3.0.0
ClosedXML.0.94.2
DocumentFormat.OpenXml.2.7.2
EntityFramework.6.1.3
ExcelNumberFormat.1.0.3
FastMember.1.3.0
jQuery.1.10.2
jQuery.Validation.1.11.1
Microsoft.AspNet.Mvc.5.2.3
Microsoft.AspNet.Razor.3.2.3
Microsoft.AspNet.WebPages.3.2.3
Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0
Microsoft.jQuery.Unobtrusive.Validation.3.2.3
Microsoft.Net.Compilers.1.0.0
Microsoft.Web.Infrastructure.1.0.0.0
Modernizr.2.6.2
System.IO.FileSystem.Primitives.4.0.1
System.IO.Packaging.4.0.0